digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Glucose &le; 127.5<br/>gini = 0.451<br/>samples = 614<br/>value = [403, 211]<br/>class = y<SUB>0</SUB>>, fillcolor="#f3c3a1"] ;
1 [label=<Age &le; 28.5<br/>gini = 0.316<br/>samples = 391<br/>value = [314, 77]<br/>class = y<SUB>0</SUB>>, fillcolor="#eba06a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<SkinThickness &le; 28.5<br/>gini = 0.164<br/>samples = 222<br/>value = [202, 20]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88d4d"] ;
1 -> 2 ;
3 [label=<Insulin &le; 48.5<br/>gini = 0.018<br/>samples = 109<br/>value = [108, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label=<Insulin &le; 47.0<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78a47"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 94<br/>value = [94, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<DiabetesPedigreeFunction &le; 0.904<br/>gini = 0.28<br/>samples = 113<br/>value = [94, 19]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9a61"] ;
2 -> 8 ;
9 [label=<BMI &le; 45.4<br/>gini = 0.252<br/>samples = 108<br/>value = [92, 16]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea975b"] ;
8 -> 9 ;
10 [label=<gini = 0.231<br/>samples = 105<br/>value = [91, 14]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99457"] ;
9 -> 10 ;
11 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
9 -> 11 ;
12 [label=<SkinThickness &le; 30.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#bddef6"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<BMI &le; 26.35<br/>gini = 0.447<br/>samples = 169<br/>value = [112, 57]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c19e"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<Insulin &le; 87.0<br/>gini = 0.485<br/>samples = 138<br/>value = [81, 57]<br/>class = y<SUB>0</SUB>>, fillcolor="#f7dac4"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<DiabetesPedigreeFunction &le; 0.625<br/>gini = 0.5<br/>samples = 117<br/>value = [60, 57]<br/>class = y<SUB>0</SUB>>, fillcolor="#fef9f5"] ;
17 -> 19 ;
20 [label=<gini = 0.471<br/>samples = 87<br/>value = [54, 33]<br/>class = y<SUB>0</SUB>>, fillcolor="#f5ceb2"] ;
19 -> 20 ;
21 [label=<gini = 0.32<br/>samples = 30<br/>value = [6, 24]<br/>class = y<SUB>1</SUB>>, fillcolor="#6ab6ec"] ;
19 -> 21 ;
22 [label=<BMI &le; 29.95<br/>gini = 0.48<br/>samples = 223<br/>value = [89, 134]<br/>class = y<SUB>1</SUB>>, fillcolor="#bddef6"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<Glucose &le; 161.5<br/>gini = 0.4<br/>samples = 58<br/>value = [42, 16]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb184"] ;
22 -> 23 ;
24 [label=<BloodPressure &le; 66.0<br/>gini = 0.315<br/>samples = 46<br/>value = [37, 9]<br/>class = y<SUB>0</SUB>>, fillcolor="#eba069"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<BMI &le; 28.15<br/>gini = 0.404<br/>samples = 32<br/>value = [23, 9]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb286"] ;
24 -> 26 ;
27 [label=<gini = 0.298<br/>samples = 22<br/>value = [18, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9d65"] ;
26 -> 27 ;
28 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<BloodPressure &le; 77.0<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#c6e3f8"] ;
23 -> 29 ;
30 [label=<Age &le; 28.0<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#72b9ec"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#55abe9"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
29 -> 33 ;
34 [label=<Glucose &le; 157.5<br/>gini = 0.407<br/>samples = 165<br/>value = [47, 118]<br/>class = y<SUB>1</SUB>>, fillcolor="#88c4ef"] ;
22 -> 34 ;
35 [label=<DiabetesPedigreeFunction &le; 0.421<br/>gini = 0.478<br/>samples = 91<br/>value = [36, 55]<br/>class = y<SUB>1</SUB>>, fillcolor="#bbddf6"] ;
34 -> 35 ;
36 [label=<BMI &le; 41.35<br/>gini = 0.496<br/>samples = 46<br/>value = [25, 21]<br/>class = y<SUB>0</SUB>>, fillcolor="#fbebdf"] ;
35 -> 36 ;
37 [label=<gini = 0.438<br/>samples = 34<br/>value = [23, 11]<br/>class = y<SUB>0</SUB>>, fillcolor="#f1bd98"] ;
36 -> 37 ;
38 [label=<gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = y<SUB>1</SUB>>, fillcolor="#61b1ea"] ;
36 -> 38 ;
39 [label=<Insulin &le; 306.5<br/>gini = 0.369<br/>samples = 45<br/>value = [11, 34]<br/>class = y<SUB>1</SUB>>, fillcolor="#79bded"] ;
35 -> 39 ;
40 [label=<gini = 0.314<br/>samples = 41<br/>value = [8, 33]<br/>class = y<SUB>1</SUB>>, fillcolor="#69b5eb"] ;
39 -> 40 ;
41 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
39 -> 41 ;
42 [label=<Insulin &le; 80.0<br/>gini = 0.253<br/>samples = 74<br/>value = [11, 63]<br/>class = y<SUB>1</SUB>>, fillcolor="#5caeea"] ;
34 -> 42 ;
43 [label=<Insulin &le; 40.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<SkinThickness &le; 16.5<br/>gini = 0.221<br/>samples = 71<br/>value = [9, 62]<br/>class = y<SUB>1</SUB>>, fillcolor="#56abe9"] ;
42 -> 46 ;
47 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
46 -> 47 ;
48 [label=<gini = 0.185<br/>samples = 68<br/>value = [7, 61]<br/>class = y<SUB>1</SUB>>, fillcolor="#50a8e8"] ;
46 -> 48 ;
}
